{
  "name": "@hailbytes/phishing-template-linter",
  "version": "1.0.1",
  "description": "Lints GoPhish-format email templates for deliverability, tracking, merge tags, and spam triggers.",
  "type": "module",
  "license": "MIT",
  "author": "HailBytes, LLC",
  "keywords": [
    "phishing",
    "gophish",
    "email-templates",
    "linter",
    "security-awareness-training",
    "deliverability",
    "mssp",
    "hailbytes"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HailBytes/phishing-template-linter.git"
  },
  "bugs": {
    "url": "https://github.com/HailBytes/phishing-template-linter/issues"
  },
  "homepage": "https://hailbytes.com",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "phishing-lint": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
